<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>简易选项卡</title>
    <style>
        ul{margin:0;padding:0;}
        #outer{width:450px;margin:10px auto;}
        #tab{overflow:hidden;zoom:1;background#9a99ff;border:1px solid  #b3d4fc;}
        #tab li{float:left;color:#b3d4fc;height:30px;cursor:pointer;line-height:30px;list-style-type:none;padding:0 20px;margin: 0;}
        #tab li.current{color:#9a99ff;background:#b3d4fc;}
        #content{border:1px solid #9a99ff;border-top-width:0;}
        #content ul{line-height:25px;display:none;margin:0 30px;padding:10px 0;}
    </style>
    <script id="precode">
        window.onload = function (){
            var oLi = document.getElementById("tab").getElementsByTagName("li");
            var oUl = document.getElementById("content").getElementsByTagName("ul");

            for(var i = 0; i < oLi.length; i++){
                oLi[i].index = i;
                oLi[i].onmouseover = function (){
                    for(var n = 0; n < oLi.length; n++) oLi[n].className="";
                   this.className = "current";
                    for(var n = 0; n < oUl.length; n++) oUl[n].style.display = "none";
                    oUl[this.index].style.display = "block";
                }
            }
        }
    </script>
</head>
<body>
<div id="outer">
    <ul id="tab">
        <li>第一课</li>
        <li>第二课</li>
        <li>第三课</li>
    </ul>
    <div id="content">
        <ul style="display:block;">
            <li>********1</li>
            <li>********2</li>
            <li>********3</li>
            <li>********4</li>
            <li>********5</li>
            <li>********6</li>
            <li>********7</li>
            <li>********8</li>
            <li>********9</li>
        </ul>
        <ul>
            <li>********11</li>
            <li>********12</li>
            <li>********13</li>
            <li>********14</li>
            <li>********15</li>
            <li>********16</li>
            <li>********17</li>
            <li>********18</li>
            <li>********19</li>
        </ul>
        <ul>
            <li>********20</li>
            <li>********21</li>
            <li>********22</li>
            <li>********23</li>
            <li>********24</li>
            <li>********25</li>
            <li>********26</li>
            <li>********27</li>
            <li>********28</li>
        </ul>
    </div>
</div>
</body>
</html>
